server.port =8082
#
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.mvc.hiddenmethod.filter.enabled=true